sudo systemctl stop canined

cp $HOME/.canine/data/priv_validator_state.json $HOME/.canine/priv_validator_state.json.backup

canined tendermint unsafe-reset-all --home $HOME/.canine

STATE_SYNC_RPC=https://jackal.rpc.skynodejs.net/37657

STATE_SYNC_PEER=73c261f043a56d468ded0fdfef7c909e22a55309@85.190.254.14:37656@https://jackal.rpc.skynodejs.net/37657

LATEST_HEIGHT=$(curl -s $STATE_SYNC_RPC/block | jq -r .result.block.header.height)

SYNC_BLOCK_HEIGHT=$(($LATEST_HEIGHT - 2000))

SYNC_BLOCK_HASH=$(curl -s "$STATE_SYNC_RPC/block?height=$SYNC_BLOCK_HEIGHT" | jq -r .result.block_id.hash)

sed -i.bak -e "s|^enable *=.*|enable = true|" $HOME/.canine/config/config.toml

sed -i.bak -e "s|^rpc_servers *=.*|rpc_servers = \"$STATE_SYNC_RPC,$STATE_SYNC_RPC\"|" \

  $HOME/.canine/config/config.toml

sed -i.bak -e "s|^trust_height *=.*|trust_height = $SYNC_BLOCK_HEIGHT|" \

  $HOME/.canine/config/config.toml

sed -i.bak -e "s|^trust_hash *=.*|trust_hash = \"$SYNC_BLOCK_HASH\"|" \

  $HOME/.canine/config/config.toml

sed -i.bak -e "s|^persistent_peers *=.*|persistent_peers = \"$STATE_SYNC_PEER\"|" \

  $HOME/.canine/config/config.toml

mv $HOME/.canine/priv_validator_state.json.backup $HOME/.canine/data/priv_validator_state.json

sudo systemctl restart canined && journalctl -u canined -f --no-hostname -o cat
